5:                                  # agegrp
  25:                               # sickday
    7:                              # fromcond
      probs: [0.682, 0.318]
      outcomes: [3, 4]
    8:
      probs: [0.676, 0.324]
      outcomes: [3, 4]
  19:
    8:
      probs: [0.49, 0.24, 0.27]
      outcomes: [3, 8, 4]
  14:
    6:
      probs: [0.7, 0.3]
      outcomes: [3, 7]
    7:
      probs: [0.7, 0.1, 0.2]
      outcomes: [3, 7, 8]
    8:
      probs: [0.12, 0.67, 0.21]
      outcomes: [3, 8, 4]
  9:
    5:
      probs: [0.5, 0.5]
      outcomes: [3, 7]
    6:
      probs: [0.4, 0.6]
      outcomes: [6, 7]
    7:
      probs: [0.6, 0.4]
      outcomes: [7, 8]
  5:
    5:
      probs: [0.1, 0.5, 0.4]
      outcomes: [5, 6, 7]
      