5:                                  # agegrp
  25:                               # sickday
    7:                              # fromcond
      probs: [0.682,0.318]
      outcomes: [3, 4]
    8:
      probs: [0.676, 0.324]
      outcomes: [3, 4]
  19:
    8:
      probs: [0.49, 0.24, 0.27]
      outcomes: [3, 8, 4]
  14:
    6:
      probs: [0.7, 0.3]
      outcomes: [3, 7]
    7:
      probs: [0.7, 0.1, 0.2]
      outcomes: [3, 7, 8]
    8:
      probs: [0.12, 0.67, 0.21]
      outcomes: [3, 8, 4]
  9:
    5:
      probs: [0.5, 0.5]
      outcomes: [3, 7]
    6:
      probs: [0.4, 0.6]
      outcomes: [6, 7]
    7:
      probs: [0.6, 0.4]
      outcomes: [7, 8]
  5:
    5:
      probs: [0.1, 0.5, 0.4]
      outcomes: [5, 6, 7]
4:
  25:
    7:
      probs: [0.76, 0.24]
      outcomes: [3, 4]
    8:
      probs: [0.688, 0.312]
      outcomes: [3, 4]
  19:
    8:
      probs: [0.81, 0.13, 0.06]
      outcomes: [3, 8, 4]
  14:
    6:
      probs: [1.0]
      outcomes: [3]
    7:
      probs: [0.8, 0.1, 0.1]
      outcomes: [3, 7, 8]
    8:
      probs: [0.165, 0.715, 0.12]
      outcomes: [3, 8, 4]
  9:
    5:
      probs: [0.62, 0.38]
      outcomes: [3, 7,]     
    6:
      probs: [1.0]
      outcomes: [6]
    7:
      probs: [0.78, 0.22]
      outcomes: [7, 8]
  5:
    5:
      probs: [0.15, 0.6, 0.25]
      outcomes: [5, 6, 7]
2:
  25:
    7:
      probs: [0.964, 0.036]
      outcomes: [3, 4]
    8:
      probs: [0.964, 0.036]
      outcomes: [3, 4]
  19:
    8:
      probs: [0.922, 0.072, 0.006]
      outcomes: [3, 8, 4]
  14:
    6:
      probs: [1.0]
      outcomes: [3]
    7:
      probs: [0.83, 0.1, 0.07]
      outcomes: [3, 7, 8]
    8:
      probs: [0.474, 0.514, 0.012]
      outcomes: [3, 8, 4]
  9:
    5:
      probs: [0.85, 0.15]
      outcomes: [3, 7]
    6:
      probs: [1.0]
      outcomes: [6]
    7:
      probs: [0.9, 0.1]
      outcomes: [7, 8]
  5:
    5:
      probs: [0.2, 0.7, 0.1]
      outcomes: [5, 6, 7]
3:
  25:
    7:
      probs: [0.958, 0.042]
      outcomes: [3, 4]
    8:
      probs: [0.958, 0.042]
      outcomes: [3, 4]
  19:
    8:
      probs: [0.856, 0.126, 0.018]
      outcomes: [3, 8, 4]
  14:
    6:
      probs: [0.9, 0.1]
      outcomes: [3, 7]
    7:
      probs: [0.85, 0.14, 0.01]
      outcomes: [3, 7, 8]
    8:
      probs: [0.776, 0.206, 0.018]
      outcomes: [3, 8, 4]
  9:
    5:
      probs: [0.9, 0.1]
      outcomes: [3, 7]
    6:
      probs: [1.0]
      outcomes: [6]
    7:
      probs: [0.9, 0.1]
      outcomes: [7, 8]
  5:
    5:
      probs: [0.2, 0.7, 0.1]
      outcomes: [5, 6, 7]
1:
  25:
    7:
      probs: [0.976, 0.024]
      outcomes: [3, 4]
    8:
      probs: [0.91, 0.09]
      outcomes: [3, 4]
  19:
    8:
      probs: [0.891, 0.106, 0.003]
      outcomes: [3, 8, 4]
  14:
    6:
      probs: [1.0]
      outcomes: [3]
    7:
      probs: [0.85, 0.12, 0.03]
      outcomes: [3, 7, 8]
    8:
      probs: [0.692, 0.302, 0.006]
      outcomes: [3, 8, 4]
  9:
    5:
      probs: [0.9, 0.1]
      outcomes: [3, 7]
    6:
      probs: [1.0]
      outcomes: [6]
    7:
      probs: [0.95, 0.05]
      outcomes: [7, 8]
  5:
    5:
      probs: [0.4, 0.5, 0.1]
      outcomes: [5, 6, 7]
